.example-card {
    max-width: 400px;
    justify-content: center;
}

h1 {
    text-align: center;
    padding: 60px;
}

h3 {
    text-align: center;
}

.content {
    align-items: center;
    column-gap: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    padding-top: 55px;

}

img {
    display: block;
    margin: auto;
    width: 600px;
    height: 450px;
    border: 5px solid #ffffff;
}

.content {
    padding: 5%
}

p {
    display: block;
    margin: auto;
    max-width: 600px;
    font-size: 1.4em;
}

.content button {
    color: black;
    background-color: #0000001e;
    border-radius: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 150px;
    height: 60px;
    transition: 0.5s;
}

#github {
    text-align: center;
    margin: 50px;
    max-width: none;
}

.enter-animation {
    animation: slide-fade 1s;
}

@keyframes slide-fade {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.externalLinks {
    margin: auto;
    width: 50%;
    padding: 10px;
    overflow: hidden;
}

.externalLinks button {
    border-radius: 100%;
    border-width: 0px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff00;
    padding:20px;
}
.externalLinks .itch{
    width:180px;
}
.externalLinks img {
    border-radius: 0%;
    border-width: 0px;
    height: auto;
    width: 50px;
}
.buttons{
    text-align: center;
}

